{
    "logines": {
        "login": "Σύνδεση",
        "no-count": "Δεν έχετε λογαριασμό ακόμα;",
        "register": "Εγγραφείτε",
        "connect_redes": "Συνδεθείτε με τα μέσα κοινωνικής δικτύωσης",
        "address_email": "Email",
        "password": "Κωδικός πρόσβασης"
    }
}